<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Tint&display=swap');
    .sub{
      border: 1px solid black;
      height: 330px;
      width: 300px;
      background-color: rgb(202, 247, 247);
      border-top-left-radius: 50px;
      border-bottom-right-radius:30px ;
    }
    .main{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 40px;
      margin-top: 40PX;


    }
    h1{
      text-align: center;
    }
   
    img{
      border-top-left-radius: 50px;
      
      height: 200px;
      width: 300px;
      
    }
    .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
a{
  border: 2px solid black;
  padding: 7px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  margin-left:100px ;
}

  </style>
</head>
<body>
  <div class="main">
    <div class="sub">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVyiI1XClbT2Ue-7CGVAp8sKoqe_068R9zw&s" alt="photo">
      <h1 class="bebas-neue-regular">Ethan</h1>
      <a href="">Know more</a>
    </div>
    <div class="sub">
      <img src="https://t3.ftcdn.net/jpg/05/61/43/26/360_F_561432620_ghqin7jE48RP4B6JrOpCpio536LOeTVC.jpg" alt="photo">
      <h1 class="bebas-neue-regular">Olivia</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://www.shutterstock.com/image-photo/photograph-most-beautiful-woman-world-260nw-2424612391.jpg" alt="photo">
      <h1 class="bebas-neue-regular">Emma</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://www.shutterstock.com/image-photo/most-beautiful-woman-260nw-2422918931.jpg" alt="photo">
      <h1 class="bebas-neue-regular">Ava</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://media.istockphoto.com/id/1471172171/photo/beautiful-emotional-woman-with-natural-make-up.jpg?s=612x612&w=0&k=20&c=Le2tnvNGiYZpU3cUgbGx35szblsEyxO0Ozb2dFnSpCE=" alt="photo">
      <h1 class="bebas-neue-regular">Benjamin</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://t4.ftcdn.net/jpg/02/45/56/35/360_F_245563558_XH9Pe5LJI2kr7VQuzQKAjAbz9PAyejG1.jpg" alt="photo">
      <h1 class="bebas-neue-regular">Liam</h1>
      <a href="">Know more</a>
    </div>
    <div class="sub">
      <img src="https://media.istockphoto.com/id/997461858/photo/attractive-young-man-in-blue-t-shirt-pointing-up-with-his-finger-isolated-on-gray-background.jpg?s=612x612&w=0&k=20&c=70pkYuhz65EqNOB9qI5JSDXNbQUwGLxKTCgsSWoy4kM=" alt="photo">
      <h1 class="bebas-neue-regular">Noah</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://media.istockphoto.com/id/1045886642/photo/young-man-in-blue-t-shirt-with-dreamy-cheerful-expression-thinking-looking-up-isolated-on.jpg?s=612x612&w=0&k=20&c=W0rIwL9KufcAMNAdF4Tbcbhm2GntrjQ4mASl7Me7h98=" alt="photo">
      <h1 class="bebas-neue-regular">James</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVyiI1XClbT2Ue-7CGVAp8sKoqe_068R9zw&s" alt="photo">
      <h1 class="bebas-neue-regular">Vamsi</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVyiI1XClbT2Ue-7CGVAp8sKoqe_068R9zw&s" alt="photo">
      <h1 class="bebas-neue-regular">Matthew</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/043/774/196/small/happy-young-man-in-casual-attire-with-crossed-arms-photo.jpg" alt="photo">
      <h1 class="bebas-neue-regular">William</h1>
      <a href="">Know more</a>

    </div>
    <div class="sub">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqVyiI1XClbT2Ue-7CGVAp8sKoqe_068R9zw&s" alt="photo">
      <h1 class="bebas-neue-regular">Michael</h1>
      <a href="">Know more</a>

    </div>
  </div>
</body>
</html>